server.port=8081

## log/logback
logging.level.root=INFO
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

## DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.50.33:23306/test_cone
spring.datasource.username=user
spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://192.168.50.33:3306/portal_iaas_osp10
#spring.datasource.username=root
#spring.datasource.password=cone@234

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# always/false(resource \ub0b4\ubd80\uc758 xml \uc2e4\ud589\uc5ec\ubd80)
spring.datasource.initialize=false

# error \uc2dc\uc5d0\ub3c4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc791\ub3d9\ud568(default:false)
spring.datasource.continue-on-error=true

# actuator 
management.endpoints.web.exposure.include=*

#jwt (32\uae00\uc790 \uc774\uc0c1\uc758 \ube44\ubc00\ud0a4)
jwt.secret=conejwt

#redis
spring.cache.type=redis
spring.redis.host=192.168.50.33
spring.redis.port=26379